<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableNCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-av-K7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" rowHeight="100" id="Y4I-7F-VTt" customClass="AnimalTVCell" customModule="TableNCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4I-7F-VTt" id="hkz-QF-JUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-UR-MgG">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-e0-aCC">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="CkF-dE-FMs"/>
                                                                <constraint firstAttribute="height" constant="80" id="S4o-JV-Jrm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-UN-vow">
                                                            <rect key="frame" x="88" y="8" width="275" height="73.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1s6-UN-vow" firstAttribute="leading" secondItem="5O3-e0-aCC" secondAttribute="trailing" constant="8" id="C7Z-C4-Uez"/>
                                                        <constraint firstAttribute="bottom" secondItem="1s6-UN-vow" secondAttribute="bottom" constant="8" id="UYB-RL-fSC"/>
                                                        <constraint firstItem="5O3-e0-aCC" firstAttribute="centerY" secondItem="VnJ-UR-MgG" secondAttribute="centerY" id="mIC-v3-rmZ"/>
                                                        <constraint firstItem="5O3-e0-aCC" firstAttribute="leading" secondItem="VnJ-UR-MgG" secondAttribute="leading" id="mzB-Oj-HNa"/>
                                                        <constraint firstItem="1s6-UN-vow" firstAttribute="top" secondItem="VnJ-UR-MgG" secondAttribute="top" constant="8" id="pOa-XR-vYR"/>
                                                        <constraint firstAttribute="trailing" secondItem="1s6-UN-vow" secondAttribute="trailing" constant="-8" id="xy3-vy-6yW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VnJ-UR-MgG" firstAttribute="top" secondItem="hkz-QF-JUs" secondAttribute="top" constant="5" id="obC-Jp-2wz"/>
                                                <constraint firstAttribute="trailing" secondItem="VnJ-UR-MgG" secondAttribute="trailing" constant="10" id="qrT-5X-WNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VnJ-UR-MgG" secondAttribute="bottom" constant="5" id="sS2-VQ-geg"/>
                                                <constraint firstItem="VnJ-UR-MgG" firstAttribute="leading" secondItem="hkz-QF-JUs" secondAttribute="leading" constant="10" id="sck-vh-44x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ATImage" destination="5O3-e0-aCC" id="Qwd-aI-0Za"/>
                                            <outlet property="ATLabel" destination="1s6-UN-vow" id="3xn-WZ-dgF"/>
                                            <outlet property="ATableCellView" destination="VnJ-UR-MgG" id="Kye-JE-ezl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ATableView" destination="Ja6-av-K7g" id="qCl-DJ-G6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="736" height="736"/>
    </resources>
</document>
